apply plugin: 'c'
apply plugin: 'cpp'
apply plugin: 'java'

task copyCore(type: Copy) {
  def d = new File('dist/c/')
  d.mkdirs()

  from './src/'
  into './dist/c/'
  include '**/**.c','**/**.h'
}

task distribute() {
  dependsOn << copyCore
}

clean.doFirst {
    delete "${rootDir}/dist/"
    println "${rootDir}/dist/"
}

model {
  buildTypes {
      debug
      release
  }

  toolChains {
    gcc(Gcc) { }
  }

  components {
    telemetry(NativeLibrarySpec) {}
    test(NativeExecutableSpec) {
       binaries.all {
         lib library: "telemetry"
       }
       sources {
         c {
           source {
             srcDirs "./test/c/"
             include "**/**.c"
           }
           exportedHeaders {
             srcDirs "./test/headers"
             include "**/**.h"
           }
         }
       }
     }

     telemetry_cpp(NativeLibrarySpec) {
       sources {
            cpp {
              source {
                  srcDirs "src/telemetry/c"
                  include "**/*.c"
              }
              exportedHeaders {
                  srcDirs "src/telemetry/headers"
              }
          }
        }
     }
     test_cpp(NativeExecutableSpec) {
        binaries.all {
          lib library: "telemetry_cpp"
        }
        sources {
          cpp {
            source {
               srcDirs "./test/c"
               include "**/*.c"
            }
            exportedHeaders {
               srcDirs "./test/headers"
            }
          }
       }
    }

    /*
     Test vector generator. Whatever comes out of it is the reference.
     It uses directly the original C-api in a native form to generate the test
     vectors.
     It generates a set of correct and incorrect vectors.
     Distributions are tested against both of thoses and must decode all
     corrects vectors and discard all incorrects.
    */

    testVectorsGenerator(NativeExecutableSpec) {
      binaries.all {
        lib library: "telemetry"
      }
      sources {
        c {
          source {
            srcDirs "./tools/testvectorsgenerator/c"
            include "main.c"
          }
        }
      }
    }
  }
}
